# API-Automation-AQA

./: .gitignore  README.md  pom.xml
aqa-java-framework/api-automation/src/main/java/com/aqa/api/config/: APIConfig.java
aqa-java-framework/api-automation/src/main/java/com/aqa/api/models/: ForecastResponse.java
aqa-java-framework/api-automation/src/main/java/com/aqa/api/validators/: ResponseValidator.java
aqa-java-framework/api-automation/src/test/java/com/aqa/api/tests/: OpenMeteoAPITest.java
aqa-java-framework/api-automation/test-output/reports/: APITestReport.html
src/main/java/com/aqa/api/client/: APIClient.java
src/test/java/com/aqa/api/tests/: BaseAPITest.java
src/test/resources/: logback-test.xml
